{
  "name": "no-gemini",
  "version": "1.0.0",
  "description": "Remove AI-generated content from Google Search results",
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/no-gemini-extension.git"
  },
  "keywords": [
    "chrome-extension",
    "google-search",
    "ai",
    "gemini",
    "search-filter"
  ]
}
